/* =============================================
   HeritageLens AI — FULL STYLESHEET (0 ERROR)
   ============================================= */

/* MUST BE FIRST */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

/* ---- RESET ---- */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* ---- ROOT COLORS ---- */
:root {
  --navy: #0B1426;
  --navy2: #0F1E38;

  --gold: #C9A84C;
  --gold2: #E8C96E;
  --amber: #E8A838;

  --cream: #F5EDD6;
  --forest: #2D5A3D;

  --glass-bg: rgba(255,255,255,0.06);
  --glass-border: rgba(201,168,76,0.25);
  --blur: blur(16px);

  --text: #F5EDD6;
  --muted: rgba(245,237,214,0.6);

  --radius: 16px;
  --shadow: 0 8px 32px rgba(0,0,0,0.4);
  --transition: 0.3s ease;
}

/* ---- BODY ---- */
body {
  font-family: 'Inter', sans-serif;
  background: var(--navy);
  color: var(--text);
  line-height: 1.6;
}

/* ---- BACKGROUND ---- */
.bg-gradient {
  position: fixed;
  inset: 0;
  z-index: -1;
  background:
    radial-gradient(circle at 20% 20%, rgba(45,90,61,0.2), transparent 60%),
    radial-gradient(circle at 80% 80%, rgba(201,168,76,0.15), transparent 60%),
    linear-gradient(180deg, var(--navy2), var(--navy));
}

/* ---- GLASS CARD ---- */
.glass {
  background: var(--glass-bg);
  backdrop-filter: var(--blur);
  -webkit-backdrop-filter: var(--blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* ---- NAVIGATION ---- */
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0.8rem 1.5rem;
  background: rgba(11,20,38,0.9);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 0.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--muted);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--gold2);
  background: rgba(201,168,76,0.1);
}

/* MOBILE MENU */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--gold);
}

/* ---- BUTTONS ---- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--gold), var(--amber));
  color: var(--navy);
}

.btn-primary:hover {
  transform: translateY(-2px);
}

/* ---- HERO ---- */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1.5rem;
}

/* ---- SAFE GRADIENT TEXT (FIXED ERROR) ---- */
.gradient-text {
  background: linear-gradient(135deg, var(--gold2), var(--amber));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

/* ---- SECTIONS ---- */
section {
  padding: 4rem 1.5rem;
}

/* ---- CARDS ---- */
.card,
.feature-card {
  padding: 1.5rem;
  transition: var(--transition);
}

.card:hover,
.feature-card:hover {
  transform: translateY(-5px);
}

/* ---- GRID ---- */
.about-content,
.features-grid {
  display: grid;
  gap: 1.5rem;
}

/* ---- FOOTER ---- */
footer {
  padding: 3rem 1.5rem;
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.08);
}

/* ---- TOAST ---- */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(45,90,61,0.95);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 9999;
}

.toast.show {
  opacity: 1;
}

/* ---- MOBILE RESPONSIVE ---- */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: rgba(11,20,38,0.98);
    transform: translateY(-120%);
    transition: var(--transition);
    padding: 1rem;
  }

  .nav-links.open {
    transform: translateY(0);
  }

  .nav-toggle {
    display: flex;
  }
}
